<!--HTML for the About page-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="personal website" content="Muhammad Rehan's personal website">
        <title id="about.html">About Me page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="interests.html">Interests</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <section id="about_content">

            <div class="details">
                <img src="https://user-images.githubusercontent.com/113877693/217383058-14a47275-9118-4bf9-a94a-272a9b6f0e9c.jpg" 
                alt="Rehan's image" >
                <h2 id="name">Muhammad Rehan Chaudhary</h2>
                <h3 id="profession">Software Engineer</h3>
                <p id="email"><a href="mailto:muhammadrehan.chaudh@ucalgary.ca">muhammadrehan.chaudh@ucalgary.ca</a></p>
            </div>

            <div class="body">
                <h2 id="title">About</h2>
                <p>
                    I am a second-year Software Engineering student at the University of Calgary. 
                    I'm great at what I do, and you've probably used one of my softwares before; 
                    if not, don't worry, you will in the future!   
                <br>
                <br>
                    Here's a list of programming languages I am proficient at:     
                </p>
            </div>

            <br>

            <form>
                <input type="checkbox" checked id="lang1" value="Python">
                <label class="container" for="lang1">Python</label>
                    
                <input type="checkbox" checked id="lang2" value="C++">
                <label class="container" for="lang2">C++</label>
                <br>

                <input type="checkbox" checked id="lang3" value="C">
                <label class="container" for="lang3">C</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="checkbox" checked id="lang4" value="HTML">
                <label class="container" for="lang4">HTML</label>
                <br>

                <input type="checkbox" checked id="lang5" value="CSS">
                <label class="container" for="lang5">CSS</label>
                &nbsp;
                <input type="checkbox" checked id="lang6" value="React">
                <label class="container" for="lang6">React</label>
                <br>

                <input type="checkbox" checked id="lang7" value="Java">
                <label class="container" for="lang7">Java</label>
                &nbsp;
                <input type="checkbox" checked id="lang8" value="Javascript">
                <label class="container" for="lang8">Javascript</label>
                <br>

                <input type="checkbox" checked id="lang9" value="MySQL">
                <label class="container" for="lang9">MySQL</label>
            </form>

        </section>
        <footer>
            <p>&copy; Muhammad Rehan Chaudhary 2023</p>
        </footer>
    </body>


</html>