<!--HTML for the Skills page-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="personal website" content="Muhammad Rehan's skills page">
        <title id="skills.html">Skills page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="interests.html">Interests</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <section id="skills_content">
            <div class="details">
                <img src="https://user-images.githubusercontent.com/113877693/217383058-14a47275-9118-4bf9-a94a-272a9b6f0e9c.jpg" 
                alt="Rehan's image" >
                <h2 id="name">Muhammad Rehan Chaudhary</h2>
                <h3 id="profession">Software Engineer</h3>
                <p id="email"><a href="mailto:muhammadrehan.chaudh@ucalgary.ca">muhammadrehan.chaudh@ucalgary.ca</a></p>
            </div>

            <div class="body">
                <h2 id="title">Skills</h2>
                <br>
                <ul id="skills_progress">
                    <li>
                        <p>Golang</p>
                        <progress max="100" value="100">100%</progress>
                    </li>
                    <li>
                        <p>HTML</p>
                        <progress max="100" value="100">100</progress>
                    </li>

                    <li>
                        <p>Terraform</p>
                        <progress max="100" value="90">90</progress>
                    </li>

                    <li>
                        <p>CSS</p>
                        <progress max="100" value="80">80%</progress>     
                    </li>

                    <li>
                        <p>JavaScript</p>
                        <progress max="100" value="75">75%</progress>
                    </li>

                    <li>
                        <p>AWS</p>
                        <progress max="100" value="70">70%</progress>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <p>&copy; Muhammad Rehan Chaudhary 2023</p>
        </footer>
    </body>

</html>